<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddAFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Add a Friend"
        android:textSize="30sp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/etAddFriend"
        android:hint="phone number"/>

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add friend"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPendingFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pending friend requests"
        android:textAllCaps="false" />


    <ListView
        android:id="@+id/lvFriendsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>